[gd_scene load_steps=3 format=3 uid="uid://cltfdn380gs55"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_cn1tx"]
[ext_resource type="PackedScene" uid="uid://c7lr23ancyr7o" path="res://Scenes/cell.tscn" id="1_j4vcs"]

[node name="Main" type="Node3D"]
script = ExtResource("1_cn1tx")
cameraSpeed = 50
cellScene = ExtResource("1_j4vcs")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
projection = 1
size = 35.0
far = 100.0

[node name="Cells" type="Node3D" parent="."]
